spring.application.name=api-gateway
server.port=8090

#EUREKA
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#SPRING CLOUD GATEWAY
#spring.config.import=optional:configserver:

#SPRING CLOUD LOAD BALANCER
spring.cloud.loadbalancer.ribbon.enabled=false